[defaults]
inventory=inventory
remote_user=devops
collections_paths = ./collections:/usr/share/ansible/collections

[privilege_escalation]
become=true
become_method=sudo
become_user=root
become_ask_pass=false

[galaxy]
server_list = rh-certified_repo, community_repo

[galaxy_server.rh-certified_repo]
url=https://hub.lab.example.com/api/galaxy/content/rh-certified
token=59..41

[galaxy_server.community_repo]
url=https://hub.lab.example.com/api/galaxy/content/community/
token=59..41
